vswitch('switch1') { datapath_id 0x1 }
vswitch('switch2') { datapath_id 0x2 }
vswitch('switch3') { datapath_id 0x3 }
vswitch('switch4') { datapath_id 0x4 }

vhost('host1') {
  ip '192.168.0.1'
  mac '11:11:11:11:11:11'
}
vhost('host2') {
  ip '192.168.0.2'
  mac '22:22:22:22:22:22'
}
vhost('host3') {
  ip '192.168.0.3'
  mac '33:33:33:33:33:33'
}
vhost('host4') {
  ip '192.168.0.4'
  mac '44:44:44:44:44:44'
}

link 'switch1', 'host1'
link 'switch2', 'host2'
link 'switch3', 'host3'
link 'switch4', 'host4'
link 'switch1', 'switch2'
link 'switch1', 'switch3'
link 'switch1', 'switch4'
link 'switch2', 'switch3'
link 'switch2', 'switch4'
link 'switch3', 'switch4'
